{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:6001",
    "Clients": [
      {
        "ClientName": "Interactive",
        "ClientId": "client.interactive",
        "ClientSecret": "secret",
        "SignedOutCallbackPath": "/swagger"
      },
      {
        "ClientName": "Machine2Machine",
        "ClientId": "client.m2m",
        "ClientSecret": "secret"
      }
    ]
  },
  "ApiManagement" : {
    "HttpClients": [
      {
        "ClientName": "EmailHttpClient",
        "BaseAddress": "https://localhost:7001",
        "IdentityClientName": "Machine2Machine.Email"
      },
      {
        "ClientName": "FileHttpClient",
        "BaseAddress": "https://localhost:9001",
        "IdentityClientName": "Machine2Machine.File"
      },
      {
        "ClientName": "TagHttpClient",
        "BaseAddress": "https://localhost:10001",
        "IdentityClientName": "Machine2Machine.Tag"
      },
      {
        "ClientName": "EventHttpClient",
        "BaseAddress": "https://localhost:11001",
        "IdentityClientName": "Machine2Machine.Event"
      },
      {
        "ClientName": "UserHttpClient",
        "BaseAddress": "https://localhost:12001",
        "IdentityClientName": "Machine2Machine.User"
      },
      {
        "ClientName": "ParticipationHttpClient",
        "BaseAddress": "https://localhost:13001",
        "IdentityClientName": "Machine2Machine.Participation"
      }
    ]
  },
  "AllowedHosts": "*"
}