{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtAuthentication": {
    "IssuerUri": "https://localhost",
    "ApiScopes": [
      "api.email"
    ],
    "Clients": [
      {
        "ClientId": "client.m2m.email",
        "ClientSecret": "secret",
        "GrantType": "ClientCredentials",
        "AllowedScopes": [
          "api.email"
        ]
      },
      {
        "ClientId": "client.m2m.file",
        "ClientSecret": "secret",
        "GrantType": "ClientCredentials",
        "AllowedScopes": [
          "api.file"
        ]
      },
      {
        "ClientId": "client.m2m.tag",
        "ClientSecret": "secret",
        "GrantType": "ClientCredentials",
        "AllowedScopes": [
          "api.tag"
        ]
      },
      {
        "ClientId": "client.m2m.event",
        "ClientSecret": "secret",
        "GrantType": "ClientCredentials",
        "AllowedScopes": [
          "api.event"
        ]
      },
      {
        "ClientId": "client.m2m.user",
        "ClientSecret": "secret",
        "GrantType": "ClientCredentials",
        "AllowedScopes": [
          "api.user"
        ]
      },
      {
        "ClientId": "client.m2m.participation",
        "ClientSecret": "secret",
        "GrantType": "ClientCredentials",
        "AllowedScopes": [
          "api.participation"
        ]
      },
      {
        "ClientId": "client.interactive",
        "ClientSecret": "secret",
        "GrantType": "Code",
        "ClientUri": "https://localhost:5001",
        "RedirectUri": "https://localhost:5001/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:5001/swagger",
        "FrontChannelLogoutSessionRequired": true,
        "FrontChannelLogoutUri": "https://localhost:5001/signout-oidc",
        "AllowOfflineAccess": true,
        "AccessTokenLifetime": 60,
        "AbsoluteRefreshTokenLifetime": 604800,
        "RefreshTokenOneTimeOnly": true,
        "AllowedScopes": [
          "openid",
          "profile",
          "offline_access"
        ]
      }
    ],
    "ExternalProviders": [
      {
        "Name": "Google",
        "ClientId": "636344571211-7f17f9t92r4405sb5i0khqbfg5efi9d7.apps.googleusercontent.com",
        "ClientSecret": "xG9cwi9KFmNrJtqcoVp2e9zG"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:5001"
  },
  "MessageBroker": {
    "ConnectionString": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityServer;Username=admin;Password=admin"
  }
}