FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app

ENV ASPNETCORE_URLS=http://*:9000;https://*:9001
ENV ASPNETCORE_ENVIRONMENT=Development

EXPOSE 9000 9001

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ./ ./
RUN dotnet restore "MeetPoint.Participation.sln"
RUN dotnet build "MeetPoint.Participation.sln" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MeetPoint.Participation.WebHost/MeetPoint.Participation.WebHost.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish ./
CMD cp /https-root/rootCA.crt /usr/local/share/ca-certificates/ && update-ca-certificates && dotnet MeetPoint.Participation.WebHost.dll