{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MassTransit": "Debug"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:6001"
  },
  "SmtpSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "EmailFrom": "jessika.greenholt98@ethereal.email",
    "Username": "jessika.greenholt98@ethereal.email",
    "Password": "7uq22ZDm8rTuthGRYs"
  },
  "MessageBroker": {
    "ConnectionString": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
