{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MassTransit": "Debug"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:6001"
  },
  "MessageBroker": {
    "ConnectionString": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "FileServer": {
    "FileServerUri": "https://nothing180399.blob.core.windows.net"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=User;Username=admin;Password=admin"
  }
}