{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MassTransit": "Debug"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:6001"
  },
  "MessageBroker": {
    "ConnectionString": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Database": {
    "DatabaseName": "Participation",
    "ConnectionString": "mongodb://admin:admin@localhost:27017"
  }
}