<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="4000" xml:space="preserve">
        <value>Data validation error</value>
    </data>
    <data name="4001" xml:space="preserve">
    <value>Field is required</value>
  </data>
    <data name="5000" xml:space="preserve">
    <value>Something went wrong</value>
  </data>
    <data name="4100" xml:space="preserve">
    <value>User was not found</value>
  </data>
    <data name="5001" xml:space="preserve">
        <value>Invalid per page take value</value>
    </data>
</root>