{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MeetPoint.Event.IntegratedServices.Services.CacheService": "Debug"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:6001"
  },
  "MessageBroker": {
    "ConnectionString": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheProfiles": [
      {
        "Name": "GetAllEventTags",
        "AbsoluteExpirationSeconds" : 60
      },
      {
        "Name": "GetEventById",
        "AbsoluteExpirationSeconds" : 5
      },
      {
        "Name": "GetAllParticipations",
        "AbsoluteExpirationSeconds" : 5
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Event;Username=admin;Password=admin"
  }
}